# MonitorSensors

./: README.md  pom.xml
src/main/java/com/example/monitorsensors/: MonitorSensorsApplication.java
src/main/java/com/example/monitorsensors/DTO/: DtoMarker.java  RangeDto.java  SensorDto.java
src/main/java/com/example/monitorsensors/configuration/: AppConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/monitorsensors/controller/: SensorController.java
src/main/java/com/example/monitorsensors/entity/: EntityEnumMarker.java  EntityMarker.java  Sensor.java  SensorType.java  SensorUnit.java
src/main/java/com/example/monitorsensors/exception/: ExceptionController.java  NotFoundEntityException.java  RangeException.java  ValidationError.java  ValidationErrorBuilder.java  ValidationObjectError.java
src/main/java/com/example/monitorsensors/repository/: EnumRepository.java  SensorRepository.java  SensorRepositoryImpl.java  SensorTypeRepository.java  SensorUnitRepository.java
src/main/java/com/example/monitorsensors/service/: DaoService.java  SensorEnumService.java  SensorService.java
src/main/java/com/example/monitorsensors/utils/: DtoConverter.java  SensorBuilder.java  SensorDtoConverter.java
src/main/resources/: application.properties  hibernate.cfg.xml  schema.sql
src/test/java/com/example/monitorsensors/: MonitorSensorsApplicationTests.java
