spring.datasource.url=jdbc:postgresql://localhost:5432/db_monitor_sensors
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER