spring.datasource.url=jdbc:postgresql://localhost:5432/db_monitor_sensors
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.schema-locations=schema.sql

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER